---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: desktop-upgrade-responder
  description: Desktop upgrade-responder service
  annotations:
    backstage.io/kubernetes-id: desktop-upgrade-responder
    github.com/project-slug: rancher/upgrade-responders
spec:
  type: service
  lifecycle: development
  owner: rancher-desktop
  system: applications
