---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: epinio
  description: Epinio upgrade-responder service
  annotations:
    backstage.io/kubernetes-id: epinio-upgrade-responder
    github.com/project-slug: rancher/upgrade-responders
spec:
  type: service
  lifecycle: development
  owner: eio
  system: applications
