---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: harvester-upgrade-responder
  description: Harvester upgrade-responder service
  annotations:
    backstage.io/kubernetes-id: harvester-upgrade-responder
    github.com/project-slug: rancher/upgrade-responders
spec:
  type: service
  lifecycle: development
  owner: harvester
  system: applications
