---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: longhorn-upgrade-responder
  description: Longhorn upgrade-responder service
  annotations:
    backstage.io/kubernetes-id: longhorn-upgrade-responder
    github.com/project-slug: rancher/upgrade-responders
spec:
  type: service
  lifecycle: development
  owner: longhorn
  system: applications
